<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgFirstAid"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="title"
        android:textSize="18sp"
        android:layout_alignRight="@id/imgFirstAid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_alignEnd="@id/imgFirstAid"
        android:layout_alignRight="@id/imgFirstAid"
        android:layout_alignParentRight="true"
        android:layout_marginTop="148dp"
        android:layout_marginRight="3dp"
        android:text="date"
        android:textSize="18sp" />

</RelativeLayout>